================================================================================
AÑO CXLI — TEGUCIGALPA, M. D. C., HONDURAS, C. A.
MARTES 10 DE DICIEMBRE DEL 2019 — NUM. 35,120
================================================================================

REPÚBLICA DE HONDURAS — TEGUCIGALPA, M. D. C., 10 DE DICIEMBRE DEL 2019 — No. 35,120

--------------------------------------------------------------------------------
CERTIFICACIÓN
--------------------------------------------------------------------------------

El infrascrito, Secretario General de la Secretaría de Estado en los Despachos de
Gobernación, Justicia y Descentralización.

CERTIFICA: La Resolución que literalmente dice:

"RESOLUCIÓN No. 252. EL PRESIDENTE CONSTITUCIONAL DE LA REPÚBLICA. Tegucigalpa,
Distrito Central, nueve de diciembre de mil novecientos ochenta y tres.

--------------------------------------------------------------------------------
LA GACETA
--------------------------------------------------------------------------------

Art. 1. Créase la Asociación de Vecinos Residencial "Nueva Tatumbla" del
municipio de Tatumbla, Depto. de Francisco Morazán, como único representante de
los intereses de la comunidad. Se regirá por los presentes Estatutos,
Reglamentos y demás disposiciones pertinentes.

Art. 2. La Asociación tendrá como domicilio Residencial Nueva Tatumbla,
municipio de Tatumbla, Depto. de Francisco Morazán.

VISTA: Para resolver la solicitud presentada al Poder Ejecutivo, por medio de la
Secretaría de Estado en los Despachos de Gobernación y Justicia, con fecha
veintisiete de septiembre del presente año, por el señor GUSTAVO A. CORRALES C.,
mayor de edad, casado, Médico y Cirujano y vecino de Nueva Tatumbla, Depto. de
F.M., actuando en su condición de Presidente del PATRONATO DENOMINADO ASOCIACIÓN
DE VECINOS RESIDENCIAL "NUEVA TATUMBLA", del municipio de Tatumbla,
departamento de Francisco Morazán, contraída a pedir que se reconozca a su
representada como Persona Jurídica y se aprueben sus Estatutos.

RESULTA: Que el peticionario acompañó a su solicitud los documentos que exige la
Ley, confirió Poder para la continuación del trámite a la Licenciada INGRID
BELINDA DIAZ.

RESULTA: Que a la solicitud se le dio el trámite de ley correspondiente,
habiéndose mandado oír al señor Procurador General de la República, quien al
devolver el traslado emitió informe favorable.

CONSIDERANDO: Que los Estatutos del PATRONATO DENOMINADO ASOCIACIÓN DE VECINOS
RESIDENCIAL "NUEVA TATUMBLA", del municipio de Tatumbla, Depto. de Francisco
Morazán, no contrarían las leyes del país, el orden público, la moral y las
buenas costumbres, es procedente acceder a lo solicitado.

POR TANTO: EL PRESIDENTE CONSTITUCIONAL DE LA REPÚBLICA.

RESUELVE: RECONOCER como Persona Jurídica al PATRONATO ASOCIACIÓN DE VECINOS
RESIDENCIAL "NUEVA TATUMBLA", del municipio de Tatumbla, departamento de
Francisco Morazán y aprobar sus Estatutos en la forma siguiente:

================================================================================
ESTATUTOS
ASOCIACIÓN DE VECINOS RESIDENCIAL "NUEVA TATUMBLA"
MUNICIPIO DE TATUMBLA, FRANCISCO MORAZÁN
================================================================================

--------------------------------------------------------------------------------
CAPÍTULO I
CONSTITUCIÓN, DENOMINACIÓN Y DOMICILIO
--------------------------------------------------------------------------------

(Arts. 1 y 2 — contenido en la parte resolutiva anterior)

--------------------------------------------------------------------------------
CAPÍTULO II
FINALIDADES
--------------------------------------------------------------------------------

Art. 3. La Asociación tiene como fin primordial promover el mejoramiento de la
comunidad en sus diversos aspectos, la cual incluye:

  a) Promover la mayor participación de los vecinos en la vida activa de la
     comunidad.

  b) Buscar el cumplimiento de los compromisos adquiridos por la Lotificadora
     Residencial "Nueva Tatumbla" que comprenden: Dotación de Agua Potable en
     cantidades suficientes. Finalización de las zonas recreativas que
     comprenden: Canchas de Tenis, Basketball, Casa Club, servicios de
     vigilancia, mantenimiento de calles internas y externas.

  c) Procurar el mantenimiento de las obras físicas y del equipo instalado.

  d) Hacer gestiones para las instalaciones de un sistema de comunicación
     telefónica.

  e) Promoción de actividades educativas, intelectuales y científicas entre los
     miembros de la comunidad, entre otra difusión y otra discusión de
     información sobre aspectos de salud, crecimiento, la infancia y la vejez.

  f) Promoción y organización de actividades deportivas, sociales y
     recreacionales.

  g) Promover el proceso democrático como método de decisión, el respeto entre
     los miembros de la Asociación y la búsqueda individual de la verdad.

  h) Establecer relaciones con la Municipalidad de Tatumbla a fin de definir
     los derechos y deberes de los vecinos de "Nueva Tatumbla", con esa
     autoridad edilicia.

  i) Desarrollar de cualquier otra actividad que propenda al mejoramiento
     integral de la comunidad y de cada uno de sus miembros.

--------------------------------------------------------------------------------
CAPÍTULO III
DE LOS MIEMBROS
--------------------------------------------------------------------------------

Art. 4. Integran la Asociación de Vecinos Residencial Nueva Tatumbla, todas las
personas que residen y son propietarias, adjudicatarias, arrendatarias en la
misma, mayores de 18 años, que se encuentren en pleno goce de sus derechos
civiles.

Art. 5. La calidad de miembros de la Asociación podrá perderse por muerte,
renuncia y por el incumplimiento de los deberes que establecen estos Estatutos
y por otras causas que a juicio de la Asamblea General ameriten la separación
del miembro.

Art. 6. Son derechos de los miembros de la Asociación:

  a) Representar y ser representados por otros miembros de la Asociación,
     debidamente autorizado por escrito, elegir y ser electo.

  b) Participar en las Asambleas Generales con voz y voto, tomar parte de las
     deliberaciones, proponer mociones y sugerencias.

  c) Ser oído antes de ser juzgado en los organismos de la Asociación de
     conformidad con los cargos y sanciones que se le imputen.

  d) Exigir informes a la Junta Directiva, a sus miembros en particular o a
     cualquier otro organismo de la Asociación, sobre el desempeño de sus
     actividades.

  e) Ejercer cualquier otro derecho que emane de los presentes Estatutos.

Art. 7. Son deberes de los miembros de la Asociación:

  a) Elegir los miembros de la Junta Directiva y demás integrantes de los
     organismos de la Asociación.

  b) Asistir a las sesiones de Asamblea General, Ordinaria y Extraordinaria y
     a las demás reuniones a las cuales sea debidamente convocado.

  c) Desempeñar los cargos que mediante elección confiera la Asamblea General.

  d) Cumplir con las disposiciones Legales y Estatutarias que la Asociación
     emita.

  e) Cumplir con las diligencias que la Junta Directiva le encomiende dentro
     del marco de sus facultades.

  f) Cumplir con las obligaciones de carácter económico que la Asamblea
     General acuerde.

  g) Cumplir con las demás obligaciones que señalen los presentes Estatutos
     que emanen de la Junta Directiva y de la Asamblea General de la
     Asociación.

--------------------------------------------------------------------------------
CAPÍTULO IV
ORGANISMOS
--------------------------------------------------------------------------------

Art. 8. Para el desarrollo de sus actividades la Asociación tendrá los
siguientes Organismos:

  a) La Asamblea General de Miembros.
  b) La Junta Directiva.
  c) Los Comités de Trabajo.

Art. 9. La Asamblea General es la autoridad máxima de la Asociación y en sus
decisiones son de observancia obligatoria.

Art. 10. La Asamblea General estará válidamente constituida por la reunión de
la mitad más uno de sus miembros en primera convocatoria, o con el número que
asistan en segunda convocatoria; la cual se reunirá una hora después con los
asistentes. Las sesiones de Asamblea General estarán presididas por la Junta
Directiva.

Art. 11. La Asamblea General celebrará sesiones Ordinarias el último domingo
de cada mes. También se celebrarán sesiones Extraordinarias para tratar asuntos
importantes cuya solución no pueda esperar hasta la próxima sesión Ordinaria;
estas sesiones se celebrarán en cualquier época y cuantas veces sean
necesarias a criterio de la Junta Directiva, quien convocará por lo menos con
veinticuatro horas de anticipación si es posible.

--------------------------------------------------------------------------------
CAPÍTULO V
DE LAS ATRIBUCIONES DE LA ASAMBLEA GENERAL
--------------------------------------------------------------------------------

Art. 12. Son atribuciones de la Asamblea General:

  a) Elegir los miembros de la Junta Directiva y de los demás organismos de
     la Asociación.

  b) Aprobar o improbar total o parcialmente en sesión ordinaria el (los)
     informe(s) que deberá rendir la Junta Directiva en General y el de cada
     uno de sus miembros relacionados con las actividades desarrolladas durante
     el periodo para el cual fueron electos.

  c) Aprobar o improbar el plan de trabajo de la Junta Directiva.

  d) Aprobar el presupuesto anual de la Asociación.

  e) Aprobar y modificar los presentes Estatutos.

  f) Crear los Comités de Trabajo que estime necesarios.

  g) Acordar las sanciones disciplinarias para los miembros que infrinjan los
     presentes Estatutos, según la gravedad de la falta.

  h) Conocer de todos aquellos asuntos que la Junta Directiva o algún miembro
     de la Asociación someta a su conocimiento y en general conocer de todos
     aquellos asuntos de importancia que afecten de alguna manera la existencia
     de la Asociación que tengan relación con el logro de sus fines.

Art. 13. Los Acuerdos y Resoluciones tomadas en Asamblea General deberán contar
con respaldo de la mayoría simple de los miembros asistentes; sin embargo las
atribuciones contenidas en el inciso "e" del Artículo anterior así como la
decisión de disolver la Asociación deberá contar con el apoyo de los dos
tercios de miembros asistentes a la respectiva Asamblea.

--------------------------------------------------------------------------------
CAPÍTULO VI
DE LA JUNTA DIRECTIVA
--------------------------------------------------------------------------------

Art. 14. La Junta Directiva es el órgano ejecutivo de la Asociación y estará
integrada de la siguiente forma:

  a) Un Presidente.
  b) Un Vicepresidente.
  c) Un Secretario.
  d) Un Tesorero.
  e) Un Fiscal.
  f) Tres Vocales.

Art. 15. La Junta Directiva será electa en la Sesión de Asamblea General
Ordinaria del mes de octubre y sus miembros durarán un año en sus funciones
pudiendo ser reelectos. Los miembros de la Junta Directiva tomarán posesión de
sus cargos en la misma fecha de su elección.

Art. 16. La Junta Directiva sesionará quincenalmente en forma Ordinaria y en
forma Extraordinaria cuando lo estime necesario por convocatoria de cualquier
miembro Directivo.

Art. 17. Para ser miembro de la Junta Directiva se requiere:

  a) Ser ciudadano hondureño o extranjero residente en el ejercicio de sus
     derechos civiles.

  b) Residir, ser propietario, adjudicatario o arrendatario de la Residencial.

  c) No ser propietario de la Lotificadora Residencial "Nueva Tatumbla".

Art. 18. Son atribuciones de la Junta Directiva:

  a) Cumplir y hacer cumplir los presentes Estatutos y las Resoluciones
     emanadas de la Asamblea General.

  b) Representar a la Asociación en todos aquellos actos, diligencias o
     trámites que se relacionen con el mismo o con el cumplimiento de sus
     finalidades.

  c) Elaborar un Plan de Trabajo para el periodo que ha sido electo.

  d) Convocar a sesiones de Asamblea General, tanto Ordinaria como
     Extraordinaria.

  e) Nombrar Comisiones de Trabajo.

  f) Reglamentar el manejo de los fondos de la Asociación de conformidad con
     el presupuesto aprobado y con las disposiciones que al efecto acuerde la
     Asamblea General.

  g) Elaborar su propio Reglamento interno, el cual deberá ser aprobado por
     la Asamblea General.

  h) Ejecutar todos aquellos actos de Dirección, Administración y Orientación
     de la Asociación que no contravengan las disposiciones de los presentes
     Estatutos, de las leyes de la República o Acuerdos de Asamblea General.

--------------------------------------------------------------------------------
CAPÍTULO VII
ATRIBUCIONES DE LOS MIEMBROS DE LA JUNTA DIRECTIVA
--------------------------------------------------------------------------------

Art. 19. Son atribuciones del Presidente:

  a) Presidir las sesiones Ordinarias y Extraordinarias, tanto de Asamblea
     General como de la Junta Directiva.

  b) Firmar las Actas de las Sesiones respectivas junto con el Secretario
     después de haber sido aprobadas.

  c) Representar a la Asociación en todos los actos y diligencias relacionadas
     con la misma.

  d) Firmar la correspondencia y autorizar con su firma, la del Tesorero y la
     del Fiscal, en las correspondientes órdenes de pago.

  e) Confirmar las comisiones de trabajo y acreditar representantes de la
     Organización, que designe la Junta Directiva.

  f) Mantener la disciplina en las Sesiones que presida, llamando al orden a
     quienes se desvíen del tema en discusión, obstaculicen el libre ejercicio
     de los derechos de los demás miembros o alteren el desarrollo normal de
     las Sesiones.

  g) Tener voto de calidad en caso de empate de las votaciones llevadas a cabo
     en las sesiones de la Junta Directiva.

  h) Presentar junto con los demás miembros de la Junta Directiva, informe de
     actividades a la Asamblea General cuando ésta así lo exija.

  i) Tomar la promesa de Ley a los nuevos Directivos.

  j) Ejecutar cualquier otra función que le confiera la Asamblea General o la
     Junta Directiva y asumir todas las facultades y obligaciones inherentes a
     su cargo.

Art. 20. Son atribuciones del Vicepresidente: Reemplazar al Presidente en el
ejercicio de su cargo en los casos de ausencia definitiva o temporal de éste,
desarrollando todas las funciones inherentes al mismo.

Art. 21. Son atribuciones del Secretario:

  a) Redactar las actas de las sesiones de Asamblea General Ordinaria o
     Extraordinaria y de las de la Junta Directiva.

  b) Convocar a las sesiones respectivas con la antelación debida.

  c) Llevar el correspondiente libro de actas y el archivo de la organización;
     responsabilizarse por la custodia de los documentos de la Asociación.

  d) Firmar las actas junto con el Presidente o extender las Certificaciones
     correspondientes.

  e) Recibir y contestar la correspondencia de la Asociación.

  f) Llevar un libro de registro de los miembros de la Asociación.

  g) Efectuar las demás funciones inherentes a su cargo o las que le encomiende
     la Asamblea General o la Junta Directiva.

Art. 22. Son atribuciones del Tesorero:

  a) Recaudar fondos y guardarlos.

  b) Llevar los libros de contabilidad respectivos.

  c) Manejar en cuenta bancaria los dineros de la organización.

  d) Rendir la correspondiente caución para el manejo de fondos conforme lo
     determine la Asamblea General.

  e) Informar a la Junta Directiva cuando ésta se lo pida el estado de cuentas
     y rendir ante la Asamblea General informe de las operaciones al finalizar
     el periodo.

  f) Autorizar los pagos debidamente avalados por el Presidente y el Fiscal.
     Extender recibo por las cantidades que ingresen a la Tesorería.

  g) Promover el desarrollo de actividades económicas y proponerlas en
     Asamblea General o Junta Directiva para su aprobación y ejecución.

  h) Las demás atribuciones que le señalen la Junta Directiva o Asamblea
     General y las demás inherentes a su cargo.

Art. 23. Son atribuciones del Fiscal:

  a) Velar por el buen manejo y empleo debido y correcto de los fondos de la
     Asociación, efectuando para ello las revisiones contables y financieras
     que estime convenientes.

  b) Firmar junto con el Tesorero los informes que deban rendirse ante la Junta
     Directiva y el que deba rendirse ante la Asamblea General.

  c) Registrar su firma junto con la del Tesorero y Presidente ante la
     institución bancaria depositaria de los fondos de la Asociación para los
     efectos de retiro de fondos y órdenes de pago.

  d) Informar inmediatamente al Presidente, a la Junta Directiva o la Asamblea
     General, según el caso, sobre cualquier irregularidad que encuentre en el
     manejo de fondos o bienes de la Asociación.

  e) Llevar la representación legal de la Asociación, confiriendo poder a un
     Profesional del Derecho cuando se trate de representar a la Asociación en
     asuntos Judiciales o Administrativos previa aprobación de la Junta
     Directiva.

  f) Las demás atribuciones concernientes a su cargo y aquellas que le señale
     la Asamblea General y la Junta Directiva.

Art. 24. Son atribuciones de los Vocales:

  a) Concurrir a todas las Sesiones de la Asamblea General y de la Junta
     Directiva.

  b) Cooperar estrechamente con la Junta Directiva en la realización de planes
     trazados y las actividades que se emprendan.

  c) Integrarse y asesorar las Comisiones de Trabajo que se constituyan dentro
     de la Asociación.

  d) Ejecutar aquellas funciones que se le encomienden por parte de la Junta
     Directiva o Asamblea General, en pro de la Asociación.

--------------------------------------------------------------------------------
CAPÍTULO VIII
DE LOS COMITÉS DE TRABAJO
--------------------------------------------------------------------------------

Art. 25. La Asociación podrá crear por mandato de la Asamblea General o de la
Junta Directiva, los Comités que sean necesarios para el desarrollo y
cumplimiento de los programas de la Asociación. Los Comités creados por la
Asamblea General tendrán carácter permanente; sin embargo la Junta Directiva o
el Presidente podrá nombrar Comités de carácter transitorio, cuando se
presente el estudio de problemas que así lo justifiquen.

--------------------------------------------------------------------------------
CAPÍTULO IX
DEL PATRIMONIO DE LA ASOCIACIÓN
--------------------------------------------------------------------------------

Art. 26. Constituyen el Patrimonio de la Asociación todos los bienes muebles e
inmuebles, valores y dineros en efectivo que ingresen por concepto de cuotas
Ordinarias y Extraordinarias, contribuciones particulares de entidades
oficiales, Autónomas, Semiautónomas, Herencias, Legados, Donaciones y como
producto de las actividades económicas que realiza la organización.

Art. 27. La Junta Directiva es responsable solidaria del manejo de los fondos
de la Organización y de la Administración de los bienes de la misma. La Junta
Directiva está obligada, cuando así lo pida un mínimo de 3 miembros de la
Asociación, a dar un detalle general y un informe completo de la gestión
financiera y de la Administración de los Bienes.

--------------------------------------------------------------------------------
CAPÍTULO X
DE LAS SESIONES
--------------------------------------------------------------------------------

Art. 28. En las Sesiones Ordinarias y Extraordinarias, de acuerdo con los
Estatutos, a la hora fijada para la Sesión el Secretario de Actas comprobará
el quórum y si procede, el Presidente declarará abierta la Sesión; el
Secretario dará lectura al Acta de la semana anterior, la cual será sometida a
discusión para su aprobación con las modificaciones del caso.

--------------------------------------------------------------------------------
CAPÍTULO XI
DE LAS ELECCIONES
--------------------------------------------------------------------------------

Art. 29. En las elecciones que celebre la Asamblea General se podrá usar la
nominación personal o el sistema de voto directo y secreto; lo resolverá la
Asamblea General antes de proceder a la elección.

Art. 30. Si se decide por el sistema de voto secreto y directo, la Junta
Directiva designará tres miembros ajenos a la misma para que integren una
Junta Electoral que conduzca este proceso; los tres miembros designados
elegirán entre ellos un Presidente, un Secretario y un Escrutador.

Art. 31. La Junta Electoral estará facultada para resolver de plano cualquier
problema que se suscite en el desarrollo de las elecciones y sus decisiones
serán inapelables, salvo que sean violatorias de los presentes Estatutos.

--------------------------------------------------------------------------------
CAPÍTULO XII
DISPOSICIONES GENERALES
--------------------------------------------------------------------------------

Art. 32. Los presentes Estatutos podrán ser reformados cuando la Asamblea
General así lo estime necesario.

Art. 33. Los libros que lleve la Asociación serán utilizados mediante un auto
en el cual se haga constar el número de Folios útiles y será firmado por el
Presidente y el Directivo o Directivos encargados de llevar el libro
respectivo.

Art. 34. La Asociación podrá afiliarse o asociarse con otras organizaciones
como Federaciones de Patronatos o Asociaciones similares que persigan fines de
beneficio social, sin perder por ello individualidad y autonomía. Cuando esto
suceda será por decisión previa de la Asamblea General.

Art. 35. La Asociación podrá solicitar para el desarrollo efectivo de sus
finalidades, la Asesoría, Asistencia Técnica, Económica, necesaria así como
efectuar planes coordinados con otras personas naturales o Jurídicas para el
logro de los objetivos trazados.

Art. 36. Lo no previsto en los presentes Estatutos, será atribución de la
Asamblea General resolverlo.

--------------------------------------------------------------------------------
CAPÍTULO ÚNICO
DISPOSICIONES FINALES
--------------------------------------------------------------------------------

Art. 37. La fiscalización de los Fondos que se reciban en vía de Subsidio o
Donación Oficial, o de Instituciones Privadas, estará a cargo de la misma.

Art. 38. Para retirar los fondos provenientes de Subsidios del Estado,
donaciones de instituciones privadas o de particulares se requieren las firmas
del Presidente, Tesorero y Fiscal del Patronato.

Art. 39. Los presentes Estatutos entrarán en vigencia al ser aprobados por
el Poder Ejecutivo.

================================================================================
CONCLUSIÓN DE LA CERTIFICACIÓN
================================================================================

LISANDRO SAN MARTÍN, SECRETARIO. NOTIFIQUESE. (F)
DOCTOR ROBERTO SUAZO CORDOVA, PRESIDENTE CONSTITUCIONAL DE LA REPÚBLICA.
EL SECRETARIO DE ESTADO EN LOS DESPACHOS DE GOBERNACIÓN Y JUSTICIA, POR LEY.
(F) FELIPE ELVIR ROJAS".

Extendida en la ciudad de Tegucigalpa, municipio del Distrito Central, a los
veintinueve días del mes de noviembre de dos mil diecinueve.

WALTER ENRIQUE PINEDA PAREDES
SECRETARIO GENERAL
